{
  "name": "writ",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Writ — a full-stack, terminal-based agentic AI coding assistant. A pnpm monorepo containing the Bun/opentui TUI client, a Hono API server, a Prisma/Neon database layer, and shared schemas.",
  "scripts": {
    "dev:cli": "pnpm --filter @keepserene/writ dev",
    "dev:server": "pnpm --filter @writ/server dev",
    "db:reset": "pnpm --filter @writ/db db:reset",
    "db:generate": "pnpm --filter @writ/db db:generate",
    "db:push": "pnpm --filter @writ/db db:push",
    "db:studio": "pnpm --filter @writ/db db:studio",
    "build:server": "pnpm --filter @writ/server build",
    "start:server": "pnpm --filter @writ/server start"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "coding-assistant",
    "cli",
    "terminal",
    "tui",
    "llm",
    "bun",
    "opentui",
    "hono",
    "monorepo",
    "typescript"
  ],
  "author": "Dhrubajyoti Bhattacharjee",
  "license": "Apache-2.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.2.2",
      "onFail": "download"
    }
  }
}
