{
  "name": "writ",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "An OpenCode clone",
  "scripts": {
    "dev:cli": "pnpm --filter @writ/cli dev",
    "dev:server": "pnpm --filter @writ/server dev",
    "db:generate": "pnpm --filter @writ/db db:generate",
    "db:push": "pnpm --filter @writ/db db:push"
  },
  "keywords": [],
  "author": "Dhrubajyoti Bhattacharjee",
  "license": "Apache-2.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.2.2",
      "onFail": "download"
    }
  }
}
